!DOCTYPE html>
<html>
 <head>
    <title>RAINYDAYS_Product_Detail</title>
    <meta name="description" content="product detail page of RAINYDAYS"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_product_detail.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/04b32c1ad2.js" crossorigin="anonymous"></script>
  </head>

  <body>
        <nav class="top_navigation">
          <a href="index.html"><image src = "images/logo-1.png" alt="rainydays logo"></a>
            
           <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="men.html">Men</a></li>
            <li><a href="women.html">Women</a></li>
            <li><a href="outlet.html">Outlet</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html"><i class="fa-solid fa-circle-user"></i></a></li>
            <li><a href="payment.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
           </ul>
           
           <div class="search_box">
            <input type="search" placeholder="serch by product's name">
           <span class=""></span>
          </div>
        </nav>
    
<!------------------------------SINGLE PRODUCT DETAIL SECTION-------------------------------------->

<div class="small_container">
        <div class="gallery">
         <img src="images/men jackets/jac8.png" alt="blue jacket">
        </div>
        <div class="details">
            <h2>Urberg Malmefjorden Pu Parka<h2>
            <h5>2350kr<h5>
               <select>
                <option>Select Size</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
               </select>
               <input type="number" value="1">
               <button>
                 <a href="checkOut.html" class="btn">Add To Cart</a>
                </button>
                
               <p><h3>Product Specifications</h3>
                Water column 10,000mm
                breathability 10,000mvp
                taped seams
                two-way zip and button closure
                Stategically placed reflective details
               <p>materials: 100% nylon
                color code: WUM</p> 
                <p>Article number: 5600089</p>
                <p>
                Washing and Maintanance
                delicate wash max 40 degree
                does not tolerate bleaching</p>
        </div>
</div>

<div class="big_container">
  <h2>YOU MAY ALSO LIKE</h2>
</div>

<!---------------------------------------FOOTER SECTION-------------------------------------------->

  <footer>
    <div class="container_product_detail">
       <div class="footer_main">
          <div class="footer_column">
           <h3>Useful Links</h3>
           <a href="#" class="footer_links">Our History</a>
           <a href="#" class="footer_links">Contact</a>
           <a href="#" class="footer_links">Business Partner</a>
           <a href="#" class="footer_links">Careers</a>
          </div>
          <div class="footer_column">
           <h3>Get Newsletter</h3>
           <form>
             <input type="email" placeholder="Your E-mail Address"><br>
             <button type="submit">SUBSCRIBE NOW</button>
           </form>
          </div>
          <div class="footer_column">
           <h3>Customer Care</h3>
           <p>Mail us in rainydays.gmail.com</p>
           <p>Call us +0047 345783433</p>
          </div>
       </div>
       <div class="footer_bottom">
        <span class="copyright">&copy; 2023 rainydays</span>
        <a href="footer_social"><i class="fa-brands fa-facebook"></i></a>
        <a href="footer_social"><i class="fa-brands fa-instagram"></i></a>
        <a href="footer_social"><i class="fa-brands fa-twitter"></i></a>
    </div>
    </div>
</footer>

</html>